# PostProcessor

./: .editorconfig  .gitattributes  .gitignore  FINAL_IMPLEMENTATION_REPORT.md  GITHUB_REPO_SETUP.md  IMPLEMENTATION_REPORT.md  LICENSE  PostProcessor.sln  README.md  RELEASE_NOTES_v1.0.0.md  RELEASE_NOTES_v1.1.0.md  test.apt  test_fsq100_final.MPF  test_fsq100_final2.MPF  test_fsq100_fixed.MPF
.github/: link-check-config.json
.github/workflows/: ci.yml  code-quality.yml  release.yml
configs/: controller-schema.json
configs/machines/: default.json  dmg_mori_dmu50_5axis.json  dmg_mori_nlx2500.json  fsq100.json  haas_vf2.json  mmill.json
docs/: ARCHITECTURE.md  COMPLETION_REPORT.md  CONFIGURATION_GUIDE.md  CUSTOMIZATION_GUIDE.md  GITHUB_ACTIONS_GUIDE.md  IMSPOST_TO_PYTHON_GUIDE.md  PROJECT_STRUCTURE.md  PYTHON_MACROS_GUIDE.md  QUICKSTART.md  SPRUT_IMSPOST_INTEGRATION.md  SUPPORTED_EQUIPMENT.md
src/PostProcessor.APT/: PostProcessor.APT.csproj
src/PostProcessor.APT/Encodings/: EncodingDetector.cs  IEncodingDetector.cs
src/PostProcessor.APT/Lexer/: StreamingAPTLexer.cs
src/PostProcessor.APT/Parser/: APTParser.cs
src/PostProcessor.CLI/: PostProcessor.CLI.csproj  Program.cs
src/PostProcessor.CLI/Properties/: launchSettings.json
src/PostProcessor.Macros/: PostProcessor.Macros.csproj
src/PostProcessor.Macros/Attributes/: MacroDescriptionAttribute.cs  MacroNameAttribute.cs  MacroPriorityAttribute.cs
src/PostProcessor.Macros/Engine/: CompositeMacroEngine.cs  MacroEngine.cs  MacroExecutionContext.cs
src/PostProcessor.Macros/Interfaces/: IMacro.cs  IMacroEngine.cs  IMacroLoader.cs
src/PostProcessor.Macros/Models/: MacroInfo.cs  MacroPriority.cs
src/PostProcessor.Macros/Python/: PythonAptCommand.cs  PythonMacroEngine.cs  PythonPostContext.cs
src/PostProcessor.Tests/: AptLexerTests.cs  ArcMacroTests.cs  BlockWriterTests.cs  CycleCacheTests.cs  IntegrationTests.cs  NumericNCWordTests.cs  PlaneMacroTests.cs  PostContextTests.cs  PostProcessor.Tests.csproj  RegisterTests.cs  SequenceNCWordTests.cs  StateCacheTests.cs  SubprogMacroTests.cs  TextNCWordTests.cs
(+123 files in other folders)
